{
  "name": "curricular-analytics-graph",
  "version": "0.1.0",
  "description": "Visualize curricula and degree plans. Compatible with CurricularVisualization.jl.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "esbuild --bundle --loader:.svg=file --loader:.csv=text app/index.tsx --outdir=dist --supported:nesting=false --minify && node scripts/pack-html.js",
    "clean": "rm -f dist/*.js dist/*.css dist/*.map dist/graph-demo.html",
    "dev": "esbuild --bundle --loader:.svg=file --loader:.csv=text app/index.tsx --outdir=dist --servedir=dist --sourcemap",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SheepTester-forks/curricular-analytics-graph.git"
  },
  "author": "Sean Yen <seyen@ucsd.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SheepTester-forks/curricular-analytics-graph/issues"
  },
  "homepage": "https://github.com/SheepTester-forks/curricular-analytics-graph#readme",
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "esbuild": "^0.25.2",
    "prettierx": "^0.19.0"
  }
}
